# NewBike

./: build.gradle  newbike.jks
app/: build.gradle
app/src/androidTest/java/com/example/newbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbike/: MyApplication.java
app/src/main/java/com/example/newbike/activity/: IndexActivity.java  LoginActivity.java  MainActivity.java  SetUpActivity.java  SignUpActivity.java  TripActivity.java
app/src/main/java/com/example/newbike/adapter/: TripAdapter.java
app/src/main/java/com/example/newbike/fragment/: MainFragmentOne.java  MainFragmentTwo.java
app/src/main/java/com/example/newbike/model/: Bike.java  LocationAddressModel.java  Money.java  User.java  trip.java
app/src/main/java/com/example/newbike/util/: CheakUserMoney.java  EditTextUtils.java  ToastUtil.java
app/src/main/java/com/example/newbike/view/: ImageTabEntity.java  MoblieEditText.java  NoSrcollViewPage.java
app/src/main/res/drawable/: et_bg.xml  new_title_color.xml  shape_bg.xml  shape_gray.xml  shape_sign_up_button_pre.xml  shape_text_view.xml  title_color.xml
app/src/main/res/drawable/drawable/: shape_sign_up_button.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_set_up.xml  activity_sing_up.xml  activity_trip.xml  custom_popup.xml  fragment_one.xml  fragment_two.xml  item_line.xml  item_line_1.xml  item_title.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/newbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
